<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_simulate">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Simular</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_strategy">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>First Fit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Best Fit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Worst Fit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Next Fit</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_file">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_file">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Archivo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_selection">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_assignation">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_release">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_strategy">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Estrategia de Seleccion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_selection">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiempo de Seleccion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_assignation">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiempo de Asignacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_release">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiempo de Liberacion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_browse">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Examinar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_memoryqty">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_memoryqty">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tamaño de Memoria</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
