Simulacion de Administrador de Memoria 
-------------CARGANDO DATASET-------------
T1 20 Kb
T2 10 Kb
T3 40 Kb
T4 20 Kb
T5 30 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
-------------COMIENZO SIMULACION-------------
Tiempo: 0
Liberando memoria
-------------TAREAS FINALIZADAS-------------
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 150Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T1 20 Kb
T2 10 Kb
T3 40 Kb
T4 20 Kb
T5 30 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T1 20 Kb
(Tiempo de seleccion) 1
Tiempo 1 / Fragmentacion Externa: 150
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 0 de 150Kb libre / puntero: False
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 150Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 150Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 1 / Fragmentacion Externa: 300
Comienza tarea: T1 20 Kb en tiempo 2
Tiempo 2 / Fragmentacion Externa: 430
-------------TAREAS EJECUTANDO-------------
T1 20 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: True
Particion 1 de 130Kb libre / puntero: False
--------------------------------------------
Tiempo: 3
Liberando memoria
-------------TAREAS FINALIZADAS-------------
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: True
Particion 1 de 130Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T2 10 Kb
T3 40 Kb
T4 20 Kb
T5 30 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T2 10 Kb
(Tiempo de seleccion) 1
Tiempo 4 / Fragmentacion Externa: 560
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 0 Ocupada con T1 20 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: True
Particion 1 de 130Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: False
Particion 1 de 130Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 4 / Fragmentacion Externa: 690
Comienza tarea: T2 10 Kb en tiempo 5
Tiempo 5 / Fragmentacion Externa: 810
-------------TAREAS EJECUTANDO-------------
T1 20 Kb
T2 10 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: True
Particion 2 de 120Kb libre / puntero: False
--------------------------------------------
Tiempo: 6
Liberando memoria
-------------TAREAS FINALIZADAS-------------
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: True
Particion 2 de 120Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T3 40 Kb
T4 20 Kb
T5 30 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T3 40 Kb
(Tiempo de seleccion) 1
Tiempo 7 / Fragmentacion Externa: 930
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 1 Ocupada con T2 10 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: True
Particion 2 de 120Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 de 120Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 7 / Fragmentacion Externa: 1050
Comienza tarea: T3 40 Kb en tiempo 8
Tiempo 8 / Fragmentacion Externa: 1130
-------------TAREAS EJECUTANDO-------------
T1 20 Kb
T2 10 Kb
T3 40 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 Ocupada con T1 20 Kb / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 Ocupada con T3 40 Kb / puntero: True
Particion 3 de 80Kb libre / puntero: False
--------------------------------------------
Tiempo: 9
Liberando memoria
Termino T1 20 Kb
Tiempo total: 9
Tiempo servicio: 6
Tiempo retorno normalizado: 1.5
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 20Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T2 10 Kb / puntero: False
Deframentando...
(Defrag) Copia de particion ocupada Particion 2 Ocupada con T3 40 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 3 de 80Kb libre / puntero: False
(Defrag) Ultima particion libre
T1 20 Kb
Tiempo 9 / Fragmentacion Externa: 1230
(Tiempo de liberacion) 1 => Tiempo actual: 10
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 Ocupada con T3 40 Kb / puntero: True
Particion 3 de 80Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T4 20 Kb
T5 30 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T4 20 Kb
(Tiempo de seleccion) 1
Tiempo 11 / Fragmentacion Externa: 1330
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 2 Ocupada con T3 40 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 Ocupada con T3 40 Kb / puntero: True
Particion 3 de 80Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 Ocupada con T3 40 Kb / puntero: False
Particion 3 de 80Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 11 / Fragmentacion Externa: 1430
Comienza tarea: T4 20 Kb en tiempo 12
Tiempo 12 / Fragmentacion Externa: 1510
-------------TAREAS EJECUTANDO-------------
T2 10 Kb
T3 40 Kb
T4 20 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 Ocupada con T3 40 Kb / puntero: False
Particion 3 Ocupada con T4 20 Kb / puntero: True
Particion 4 de 60Kb libre / puntero: False
--------------------------------------------
Tiempo: 13
Liberando memoria
Termino T3 40 Kb
Tiempo total: 7
Tiempo servicio: 4
Tiempo retorno normalizado: 1.75
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 20Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T2 10 Kb / puntero: False
Deframentando...
(Defrag) Copia de particion libre Particion 2 de 40Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 3 Ocupada con T4 20 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 4 de 60Kb libre / puntero: False
(Defrag) Ultima particion libre
T3 40 Kb
Tiempo 13 / Fragmentacion Externa: 1630
(Tiempo de liberacion) 1 => Tiempo actual: 14
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 de 40Kb libre / puntero: False
Particion 3 Ocupada con T4 20 Kb / puntero: True
Particion 4 de 60Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T5 30 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T5 30 Kb
(Tiempo de seleccion) 1
Tiempo 15 / Fragmentacion Externa: 1750
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 3 Ocupada con T4 20 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 de 40Kb libre / puntero: False
Particion 3 Ocupada con T4 20 Kb / puntero: True
Particion 4 de 60Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 de 40Kb libre / puntero: False
Particion 3 Ocupada con T4 20 Kb / puntero: False
Particion 4 de 60Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 15 / Fragmentacion Externa: 1870
Comienza tarea: T5 30 Kb en tiempo 16
Tiempo 16 / Fragmentacion Externa: 1960
-------------TAREAS EJECUTANDO-------------
T2 10 Kb
T4 20 Kb
T5 30 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 de 20Kb libre / puntero: False
Particion 1 Ocupada con T2 10 Kb / puntero: False
Particion 2 de 40Kb libre / puntero: False
Particion 3 Ocupada con T4 20 Kb / puntero: False
Particion 4 Ocupada con T5 30 Kb / puntero: True
Particion 5 de 30Kb libre / puntero: False
--------------------------------------------
Tiempo: 17
Liberando memoria
Termino T2 10 Kb
Tiempo total: 14
Tiempo servicio: 10
Tiempo retorno normalizado: 1.4
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 20Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T4 20 Kb / puntero: False
Deframentando...
(Defrag) Copia de particion ocupada Particion 2 Ocupada con T5 30 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 5 de 30Kb libre / puntero: False
(Defrag) Ultima particion libre
T2 10 Kb
Tiempo 17 / Fragmentacion Externa: 2060
(Tiempo de liberacion) 1 => Tiempo actual: 18
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 Ocupada con T5 30 Kb / puntero: True
Particion 3 de 30Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T6 20 Kb
(Tiempo de seleccion) 1
Tiempo 19 / Fragmentacion Externa: 2160
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 2 Ocupada con T5 30 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 Ocupada con T5 30 Kb / puntero: True
Particion 3 de 30Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 Ocupada con T5 30 Kb / puntero: False
Particion 3 de 30Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 19 / Fragmentacion Externa: 2260
Comienza tarea: T6 20 Kb en tiempo 20
Tiempo 20 / Fragmentacion Externa: 2340
-------------TAREAS EJECUTANDO-------------
T4 20 Kb
T5 30 Kb
T6 20 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 Ocupada con T5 30 Kb / puntero: False
Particion 3 Ocupada con T6 20 Kb / puntero: True
Particion 4 de 10Kb libre / puntero: False
--------------------------------------------
Tiempo: 21
Liberando memoria
Termino T5 30 Kb
Tiempo total: 7
Tiempo servicio: 2
Tiempo retorno normalizado: 3.5
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 70Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T4 20 Kb / puntero: False
Deframentando...
(Defrag) Copia de particion libre Particion 2 de 30Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 3 Ocupada con T6 20 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 4 de 10Kb libre / puntero: False
(Defrag) Ultima particion libre
T5 30 Kb
Tiempo 21 / Fragmentacion Externa: 2450
(Tiempo de liberacion) 1 => Tiempo actual: 22
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
T5 30 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 de 30Kb libre / puntero: False
Particion 3 Ocupada con T6 20 Kb / puntero: True
Particion 4 de 10Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T7 10 Kb
(Tiempo de seleccion) 1
Tiempo 23 / Fragmentacion Externa: 2560
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 3 Ocupada con T6 20 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 de 30Kb libre / puntero: False
Particion 3 Ocupada con T6 20 Kb / puntero: True
Particion 4 de 10Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 de 30Kb libre / puntero: False
Particion 3 Ocupada con T6 20 Kb / puntero: False
Particion 4 de 10Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 23 / Fragmentacion Externa: 2670
Comienza tarea: T7 10 Kb en tiempo 24
Tiempo 24 / Fragmentacion Externa: 2770
-------------TAREAS EJECUTANDO-------------
T4 20 Kb
T6 20 Kb
T7 10 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 de 70Kb libre / puntero: False
Particion 1 Ocupada con T4 20 Kb / puntero: False
Particion 2 de 30Kb libre / puntero: False
Particion 3 Ocupada con T6 20 Kb / puntero: False
Particion 4 Ocupada con T7 10 Kb / puntero: True
--------------------------------------------
Tiempo: 25
Liberando memoria
Termino T4 20 Kb
Tiempo total: 15
Tiempo servicio: 11
Tiempo retorno normalizado: 1.3636363636363635
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 70Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T6 20 Kb / puntero: False
Deframentando...
(Defrag) Copia de particion ocupada Particion 2 Ocupada con T7 10 Kb / puntero: True
T4 20 Kb
Tiempo 25 / Fragmentacion Externa: 2890
(Tiempo de liberacion) 1 => Tiempo actual: 26
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
T5 30 Kb
T4 20 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 120Kb libre / puntero: False
Particion 1 Ocupada con T6 20 Kb / puntero: False
Particion 2 Ocupada con T7 10 Kb / puntero: True
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T8 30 Kb
(Tiempo de seleccion) 1
Tiempo 27 / Fragmentacion Externa: 3010
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 2 Ocupada con T7 10 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 120Kb libre / puntero: False
Particion 1 Ocupada con T6 20 Kb / puntero: False
Particion 2 Ocupada con T7 10 Kb / puntero: True
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 120Kb libre / puntero: True
Particion 1 Ocupada con T6 20 Kb / puntero: False
Particion 2 Ocupada con T7 10 Kb / puntero: False
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 27 / Fragmentacion Externa: 3130
Comienza tarea: T8 30 Kb en tiempo 28
Tiempo 28 / Fragmentacion Externa: 3220
-------------TAREAS EJECUTANDO-------------
T6 20 Kb
T7 10 Kb
T8 30 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 Ocupada con T8 30 Kb / puntero: True
Particion 1 de 90Kb libre / puntero: False
Particion 2 Ocupada con T6 20 Kb / puntero: False
Particion 3 Ocupada con T7 10 Kb / puntero: False
--------------------------------------------
Tiempo: 29
Liberando memoria
Termino T6 20 Kb
Tiempo total: 11
Tiempo servicio: 9
Tiempo retorno normalizado: 1.2222222222222223
Termino T7 10 Kb
Tiempo total: 7
Tiempo servicio: 3
Tiempo retorno normalizado: 2.3333333333333335
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion ocupada Particion 0 Ocupada con T8 30 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 1 de 90Kb libre / puntero: False
(Defrag) Ultima particion libre
T6 20 Kb
Tiempo 29 / Fragmentacion Externa: 3340
(Tiempo de liberacion) 1 => Tiempo actual: 30
T7 10 Kb
Tiempo 30 / Fragmentacion Externa: 3450
(Tiempo de liberacion) 1 => Tiempo actual: 31
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
T5 30 Kb
T4 20 Kb
T6 20 Kb
T7 10 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 Ocupada con T8 30 Kb / puntero: True
Particion 1 de 120Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T9 50 Kb
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T9 50 Kb
(Tiempo de seleccion) 1
Tiempo 32 / Fragmentacion Externa: 3560
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 0 Ocupada con T8 30 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 Ocupada con T8 30 Kb / puntero: True
Particion 1 de 120Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 Ocupada con T8 30 Kb / puntero: False
Particion 1 de 120Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 32 / Fragmentacion Externa: 3680
Comienza tarea: T9 50 Kb en tiempo 33
Tiempo 33 / Fragmentacion Externa: 3750
-------------TAREAS EJECUTANDO-------------
T8 30 Kb
T9 50 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 Ocupada con T8 30 Kb / puntero: False
Particion 1 Ocupada con T9 50 Kb / puntero: True
Particion 2 de 70Kb libre / puntero: False
--------------------------------------------
Tiempo: 34
Liberando memoria
Termino T8 30 Kb
Tiempo total: 8
Tiempo servicio: 2
Tiempo retorno normalizado: 4.0
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 30Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T9 50 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 2 de 70Kb libre / puntero: False
(Defrag) Ultima particion libre
T8 30 Kb
Tiempo 34 / Fragmentacion Externa: 3850
(Tiempo de liberacion) 1 => Tiempo actual: 35
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
T5 30 Kb
T4 20 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 30Kb libre / puntero: False
Particion 1 Ocupada con T9 50 Kb / puntero: True
Particion 2 de 70Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
T10 10 Kb
--------------------------------------------
Siguiente tarea a ubicar: T10 10 Kb
(Tiempo de seleccion) 1
Tiempo 36 / Fragmentacion Externa: 3950
NextFit ejecutando seleccion de particion
Puntero de nextfit se encuentra en Particion 1 Ocupada con T9 50 Kb / puntero: True
NextFit encontro lugar
------------------Memoria-------------------
Particion 0 de 30Kb libre / puntero: False
Particion 1 Ocupada con T9 50 Kb / puntero: True
Particion 2 de 70Kb libre / puntero: False
--------------------------------------------
------------------Memoria-------------------
Particion 0 de 30Kb libre / puntero: False
Particion 1 Ocupada con T9 50 Kb / puntero: False
Particion 2 de 70Kb libre / puntero: True
--------------------------------------------
(Tiempo de asignacion) 1
Tiempo 36 / Fragmentacion Externa: 4050
Comienza tarea: T10 10 Kb en tiempo 37
Tiempo 37 / Fragmentacion Externa: 4140
-------------TAREAS EJECUTANDO-------------
T9 50 Kb
T10 10 Kb
--------------------------------------------
Memoria despues de insertar tarea
------------------Memoria-------------------
Particion 0 de 30Kb libre / puntero: False
Particion 1 Ocupada con T9 50 Kb / puntero: False
Particion 2 Ocupada con T10 10 Kb / puntero: True
Particion 3 de 60Kb libre / puntero: False
--------------------------------------------
Tiempo: 38
Liberando memoria
Termino T9 50 Kb
Tiempo total: 7
Tiempo servicio: 3
Tiempo retorno normalizado: 2.3333333333333335
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 30Kb libre / puntero: False
(Defrag) Fin de None contiguo
Deframentando...
(Defrag) Copia de particion ocupada Particion 1 Ocupada con T10 10 Kb / puntero: True
Deframentando...
(Defrag) Copia de particion libre Particion 3 de 60Kb libre / puntero: False
(Defrag) Ultima particion libre
T9 50 Kb
(Tiempo de liberacion) 1 => Tiempo actual: 39
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
T5 30 Kb
T4 20 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 80Kb libre / puntero: False
Particion 1 Ocupada con T10 10 Kb / puntero: True
Particion 2 de 60Kb libre / puntero: False
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
--------------------------------------------
Tiempo: 40
Liberando memoria
Termino T10 10 Kb
Tiempo total: 5
Tiempo servicio: 2
Tiempo retorno normalizado: 2.5
Terminaron tareas => Deframentar
Defragmentador iniciando
Deframentando...
(Defrag) Copia de particion libre Particion 0 de 80Kb libre / puntero: False
(Defrag) Ultima particion libre
T10 10 Kb
(Tiempo de liberacion) 1 => Tiempo actual: 41
-------------TAREAS FINALIZADAS-------------
T1 20 Kb
T3 40 Kb
T2 10 Kb
T5 30 Kb
T4 20 Kb
T6 20 Kb
T7 10 Kb
T8 30 Kb
T9 50 Kb
T10 10 Kb
--------------------------------------------
Memoria previo a intento de insercion de tarea
------------------Memoria-------------------
Particion 0 de 150Kb libre / puntero: True
--------------------------------------------
-------------TAREAS POR EJECUTAR-------------
--------------------------------------------
Calculando resultados
Tiempo de retorno de la tanda: 40
Indice de fragmentacion externa: 4140
Tiempos de retorno normalizados para cada tarea: 
    * T1 20 Kb: 1.5
    * T3 40 Kb: 1.75
    * T2 10 Kb: 1.4
    * T5 30 Kb: 3.5
    * T4 20 Kb: 1.3636363636363635
    * T6 20 Kb: 1.2222222222222223
    * T7 10 Kb: 2.3333333333333335
    * T8 30 Kb: 4.0
    * T9 50 Kb: 2.3333333333333335
    * T10 10 Kb: 2.5
